VITE_API_KEY=77a443f6655b62e7dfaf1f26d5ea79d6
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_CVF69kR1Q0oeIXGMxTBn9Q_XZurvXIa
VITE_SUPABASE_URL=https://qwxwfqdzkjzcplpvvrkd.supabase.co
VITE_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3N2E0NDNmNjY1NWI2MmU3ZGZhZjFmMjZkNWVhNzlkNiIsIm5iZiI6MTczNTMwNDM5Mi4wMSwic3ViIjoiNjc2ZWE0YzhlMjk3NmJhNzViOTJiNTNjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.7dGpfvKlh9GXKMdikNkvLE9iOBzZlNKxyougS_uQsYo