VITE_API_KEY=77a443f6655b62e7dfaf1f26d5ea79d6
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_CVF69kR1Q0oeIXGMxTBn9Q_XZurvXIa
VITE_SUPABASE_URL=https://qwxwfqdzkjzcplpvvrkd.supabase.co